# Kind_heart

./: backend.sln
src/Kind_heart.API/: Dockerfile  Kind_heart.API.csproj  Kind_heart.API.http  Program.cs  appsettings.json
src/Kind_heart.API/Controllers/: VolunteerController.cs  WeatherForecastController.cs
src/Kind_heart.API/Extensions/: responsExtensions.cs
src/Kind_heart.API/Properties/: launchSettings.json
src/Kind_heart.Application/: Class1.cs  Kind_heart.Application.csproj
src/Kind_heart.Application/DTOs/: CreateVolunteerDto.cs  RequisiteDto.cs  SocialNetworkDto.cs
src/Kind_heart.Application/Volunteers/: IVolunteersRepository.cs
src/Kind_heart.Application/Volunteers/CreateVolunteer/: CreateVolunteerHandler.cs  CreateVolunteerRequest.cs
src/Kind_heart.Domain/: Class1.cs  Kind_heart.Domain.csproj
src/Kind_heart.Domain/Models/: Pet.cs  PetId.cs  PetPhoto.cs  PetPhotoDetails.cs  Requisite.cs  RequisiteDetails.cs  SocialNetwork.cs  SocialNetworkDetails.cs  SotialNetwork.cs  Volunteer.cs  VolunteerId.cs
src/Kind_heart.Domain/Models/Species/: Breed.cs  BreedId.cs  Species.cs  SpeciesId.cs
src/Kind_heart.Domain/Models/Volunteer/: Pet.cs  PetId.cs  Volunteer.cs  VolunteerId.cs
src/Kind_heart.Domain/Pet/: Pet.cs  Requisite.cs
src/Kind_heart.Domain/Shared/: Constants.cs  Entity.cs  Error.cs  Errors.cs
src/Kind_heart.Domain/ValueObjects/: Address.cs  BreedType.cs  Color.cs  Description.cs  Experience.cs  FullName.cs  Health.cs  Name.cs  NotEmptyString.cs  NotEmptyStringLong.cs  PetPhoto.cs  PetPhotoDetails.cs  PetType.cs  Phone.cs  Requisite.cs  RequisiteDetails.cs  SocialNetwork.cs  SocialNetworkDetails.cs  SpeciesType.cs  Surname.cs
src/Kind_heart.Infrastructure/: ApplicationDbContext.cs  Class1.cs  Kind_heart.Infrastructure.csproj
src/Kind_heart.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
src/Kind_heart.Infrastructure/Repositories/: VolunteersReposytory.cs
