<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Pet\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pet\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pet\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.42.5" />
    </ItemGroup>

</Project>
